<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather journal app</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
              
    <!-- input -->
    <div class="input">
        <!-- zip code -->
        <label for="zip">zip code</label>
        <input type="text" id="zip" placeholder="enter zip code">
        <br>
        <br>
        <!-- feeling -->
        <label for="feeling">feeling</label>
        <textarea name="feelinf" id="feeling" cols="30" rows="10" placeholder="enter your feelings"></textarea>
        <br>
        <br>
        <!-- button -->
        <button id="generate"><b>generate</b></button>
    </div>

    <!-- output -->
    <div class="output">
        <p id="dateNow"></p>
        <p id="temp"></p>
        <p class="feeling"></p>

    </div>
    <div id="error"></div>


    <script src="./js/app.js"></script>
    
</body>
</html>