html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    /* color: rgb(191, 209, 216); */
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;
    background-image: url("./background.jpg");
  }


  .input{
    padding-top: 10%;
    /* padding-left: 20px; */
    align-items: center;
    
  }
  .input input{
    height: 50px;
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    background-color: wheat;
    text-indent: 20px;
    letter-spacing: 03px;
  }

  .input input::-webkit-input-placeholder{
    color: var(--secondary-hover);
  }
  .input input:focus{
    border: 2px solid var(--primary);
  }

  label{
    background-color: rgb(12, 5, 75);
    text-transform:capitalize;
    border: 5px solid rgb(12, 5, 75);
    border-radius: 6px;
    padding: 2px;
    margin: 20px;
    font-size: 20px;
    letter-spacing: 03px;
    color: wheat;
    
    
  }

  .input textarea{
    margin-left: 20px;
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    background-color: white;
    text-indent: 20px;
    letter-spacing: 03px;
  }



  #generate{
    background-color: rgb(12, 5, 75);
    text-transform:capitalize;
    border: 5px solid rgb(12, 5, 75);
    border-radius: 6px;
    padding: 5px;
    margin-left: 30%;
    font-size: 20px;
    letter-spacing: 03px;
    color: white;
  }

  #generate:hover{
    background-color: antiquewhite;
    border-color:antiquewhite ;
    color: rgb(12, 5, 75);
  }
 
  .output{
  
    width: 300px;
    height: 150px;
    margin-left: 31%;
    padding-top:20px ;
    color:white ;
    font-size: 20px;
    
  }

  #error{
    
    width: 300px;
    height: 150px;
    margin-left: 31%;
    padding-top:20px ;
    /* margin: 20px; */
    color:white ;
    font-size: 20px;
    background-color: transparent;
  }
  

  

 
