@import url('./phone.css');
.container1{
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px ;
}


.header{
    padding: 10px;
    /* margin: 10px; */
    /* border: 3px solid blue; */
    background-color: #f6ea8c;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end:20 ;


}

.main{
     padding: 10px;
     margin-top: 10px;
     /*border: 3px solid blue; */
    /* background-color: #f26d5b; */
    grid-row-start: 2;
    grid-row-end: 20;
    grid-column-start: 1;
    grid-column-end:20 ;

}

nav{
    display: flex;
    width: 100%;
    background-color: #f6ea8c;
    height: 100%;
    justify-content: space-between;

  }

.logo{
    display: flex;
    font-size: 30px;
    font-weight: 700px;
    padding: 10px;
    color: #492540;
    letter-spacing: 3px;
    cursor: pointer; 
    text-transform: uppercase;
    letter-spacing: 2px;
}



.navitem{
    display: flex;
    
}

.navitem li{
    list-style: none;
    margin: 20px;
   
}
.navitem li a{
        text-decoration: none;
        color: #c03546;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 2px;
    
}

.navitem li a:hover{
    color: #492540;
}


.links{
    display: flex;
    
}
.links a{
    margin: 20px 15px;
    text-decoration: none;
    color: #492540;
    text-transform: capitalize;

}
.links a:hover{
    color:#c03546;
}

.flexbox1{
    display: flex;
    display: grid;
    flex-wrap: wrap;
    height: 100%;
    width: 100%; 

} 




  

  .fig1{
   
    margin-top: 70px;
    margin-left:600px;
    padding-top: 20px;
    text-align: left;
    font-size: 30px;
    align-items: center;
    border: 20px solid #f26d5b;
    height: 520px;
    width: 620px;
     
  }
  .cap1{ 
    color: #492540;
    letter-spacing: 5px;
    font-size: 50px;
    text-transform: capitalize;
   
  }

  .avatar{
    vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-left: 560px;
  margin-top: 20px;
  }

  .cap2{
    margin-left: 570px;
    font-size: 20px;
    text-transform: capitalize;
  

  }

  .ti{
    margin-left: 600px;
    margin-top: 20px;
     text-transform: capitalize;
    font-size: 30px;
  }

  .p{
    font-size: 30px;
    color: #492540;
    margin-left: 600px;

  }

  h2{
    /* padding-top: 20px; */
     text-align: justify;
     margin-left: 600px; 
     font-size: 30px;
     color: #492540;
     margin-top: 40px;
  }
  .sm{
    margin: 20px 15px;
    text-decoration:solid;
    color: #492540;
    text-transform: capitalize;
    margin-left: 600px;
    font-size: 30px;


  }

  .sm:hover{
    color: #c03546;
  }


  

