@import url('./phone.css');
@import url('./poststyle.css');
@import url('./footerstyle.css');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  .container{
   display: grid;
  }
  nav{
    display: flex;
    width: 100%;
    background-color: #f6ea8c;
    height: 100%;
    justify-content: space-between;

  }
.logo{
    display: flex;
    font-size: 30px;
    font-weight: 700px;
    padding: 10px;
    color: #492540;
    letter-spacing: 3px;
    cursor: pointer; 
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo p{
    color:#c03546;
    font-size: 50px;
    margin-bottom: 15px;
}

.navitem{
    display: flex;
    
}

.navitem li{
    list-style: none;
    margin: 20px;
   
}
.navitem li a{
        text-decoration: none;
        color: #c03546;
        text-transform: capitalize;
        font-size: 20px;
        letter-spacing: 2px;
    
}

.navitem li a:hover{
    color: #492540;
}


.links{
    display: flex;
   
    
}
.links a{
    margin: 20px 15px;
    text-decoration: none;
    color: #492540;
    text-transform: capitalize;

}
.links a:hover{
    color:#c03546;
}
.h1{
  text-align: center;
  text-transform: capitalize;
  color: #8b4f7c;
  font-size: 50px;
}
main{
    display: flex;
    width: 100%;
    background-color:white;
    height: 100%;
    justify-content: space-between;

}
.flexbox{
    display: flex;
    flex-wrap: wrap;
    height: 70%;
    width: 100%;
    margin-left:180px ;
}

.cap{
    
    margin-top: 5px;
    margin-left: 10px;
    padding-bottom: 10px;
    text-transform: capitalize;
    letter-spacing: 3px;
    text-align: left;
    color: #492540;
    font-size: 20px;
  }
  .title{
    margin-right: 120px;
    text-transform: uppercase;
  }
  h3{
    text-align: justify;
    padding: 5px;
    font-size: 20px;
  }

  .button{
    margin-top: 40px;
    border-radius: 10px;
    height: 50px;
    width: 150px;
    text-align: center;
    font-size: large;
    text-transform:uppercase;
    color: white;
    background-color: #492540;
  }
  .button:hover{
    background-color: #c03546;
  }



  .card1{
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
    
  }
  
  
  .card2{
    
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
  }
  
  .card3{
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
  }
  
  .card4{
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
  }
  
  .card5{
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
  }

  .card6{
    width: 250px;
    margin: 10px;
    padding: 0px;
    text-align: center;
    /* line-height: 300px; */
    font-size: 30px;
    border: 2px solid black;
  }

  .h2{
   
    color: #492540;
  }

 
  