<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/app.js" defer></script>
    <title>Landing Page</title>
</head>
<body>

  

    <header class="header">
      
        <nav class="nav">
          <div class="logo"><p>watches,</p></div>
          <!-- <ul >
            <li><a  href="#home" >home</a></li>
            <li><a  href="#about">about</a></li>
            <li><a  href="#shop">shop</a></li>
            <li><a  href="#contact">contact</a></li>
          </ul> -->
          
         
          </nav>
    </header>
    <section id="home" class="section-one">
      <marquee><h1>Welcome to our website!</h1></marquee>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum consequatur et,
        fugit quibusdam voluptas voluptates assumenda! Obcaecati quas quod neque explicabo
         tenetur pariatur nisi laborum magni atque assumenda dignissimos facilis incidunt
          voluptatibus iusto vel vero possimus dolores, suscipit ad voluptas mollitia officia?
           Ullam alias molestias, quibusdam eos commodi sed blanditiis..</p>
      
     
  
  <div class="homecontainer">
    <h1>the <b>percentage</b> of selling the product</h1>
  
   
    <div class="homebox">
      <div class="title"><b>omiga</b></div>
      <div class="prcentage">70%</div>
    </div>

    <div class="homebox">
      <div class="title"><b>rado</b></div>
      <div class="prcentage">90%</div>
    </div>
    
    <div class="homebox">
      <div class="title"><b>ferrari</b></div>
      <div class="prcentage">50%</div>
    </div>

  </div></section>
    
    

      <section id="about" class="section-two">
        <h2>About Us</h2>
    <p>We are a team of passionate individuals dedicated to providing high-quality products and services.</p>
    <img src="./imges/rado.jpg" alt="About Image">
  </div>
      </section>

      <section id="shop" class="section-three">
        <div class="container">
        <!-- watch1 -->
        <div class="box">
          <div class="imgbox">
            <img src="./imges/omiga.jpg">
          </div>
          <div class="watchname">
            <h2>omiga <br>
            <span>price: 2000 OMR</span></h2>
          </div>
        </div>

        <!-- whatch2 -->
        <div class="box">
          <div class="imgbox">
            <img src="./imges/rado.jpg">
          </div>
          <div class="watchname">
            <h2>rado <br>
            <span>price: 800 OMR</span></h2>
          </div>
        </div>

        <!-- watch3 -->
        <div class="box">
          <div class="imgbox">
            <img src="./imges/ferrari.jpeg">
          </div>
          <div class="watchname">
            <h2>ferrari <br>
            <span>price: 300 OMR</span></h2>
          </div>
        </div>
      </div>


      </section>
<footer>
      <section id="contact" class="section-four">
        <div class="contact">
            <a href="https://twitter.com/" target="_blank"><img src="./imges/twitter.png" target="_blank"></a>
            <a href="https://www.facebook.com/" target="_blank"><img src="./imges/facebook.png"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./imges/instagram.png" target="_blank"></a>

        </div>
      </section>
</footer>
      
      
      <a href="#top" class="top" aria-label="Back to top" title="Back to top">↑</a>
       
    
</body>
</html>