<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog homepage</title>    
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/footerstyle.css">
</head>
<body>
    <div class="container">
        <!-- nav -->
        <header>
        <nav>
            <!-- logo -->
            <div class="logo">personal bloge website<p>.</p></div>

            <!-- nav -->
            <ul class="navitem">
                <li><a href="./index.html">home</a></li>
                <!-- <li><a href="">about</a></li> -->
                <li><a href="./postindex.html">bolg Bost</a></li>
                <!-- <li><a href="">shop</a></li> -->
            </ul>

            <!-- links -->

            <div class="links">
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://web.whatsapp.com/" target="_blank">whatsapp</a>
                <a href="https://www.instagram.com/" target="_blank">instagram</a>
                <a href="https://twitter.com/" target="_blank">twitter</a>

            </div>
        </nav>
        </header> 

     <marquee>________________________________________</marquee>

        <!-- main -->
     <h1 class="h1">blog post card</h1><br>
        <main>

           
            <div class="flexbox">
                 <div class="card1">
                
                    <figure>
                        <img src="./assets/imges/bella.jpg" alt="bella" style="width:100%; height: 40%;">
                        <figcaption class="cap">fig1.-<b><i>bella</i></b> </figcaption>
                      </figure>
                      <div class="title">bella</div>
                      <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>

                    <button class="button"
                    type="button"><a href="./postindex.html" style="color: white;">read more</a>
                    </button>
                    </div> 
                    
                    <div class="card2">
                        <figure>
                            <img src="./assets/imges/fatima.jpg" alt="fatima" style="width:100%; height: 40%;">
                            <figcaption class="cap">fig2.-<b><i>fatime</i></b></figcaption>
                          </figure>
                          <div class="title">fatima</div>
                          <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>
    
                        <button class="button"
                        type="button"><a href="" style="color: white;">read more</a>
                        </button>
                        </div> 

                <div class="card3">
                    <figure>
                        <img src="./assets/imges/raya.jpg" alt="raya" style="width:100%; height: 40%;">
                        <figcaption class="cap">fig3.-<b><i>raya</i></b> </figcaption>
                      </figure>
                      <div class="title">raya</div>
                      <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>

                    <button class="button"
                    type="button"><a href="" style="color: white;">read more</a>
                    </button>
                </div>  

                <div class="card4">
                    <figure>
                        <img src="./assets/imges/rayana.jpg" alt="rayana" style="width:100%; height: 40%;">
                        <figcaption class="cap">fig4.-<b><i>rayana</i></b> </figcaption>
                      </figure>
                      <div class="title">rayana</div>
                      <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>

                    <button class="button"
                    type="button"><a href="" style="color: white;">read more</a>
                    </button>
                </div>

                <div class="card5">
                    <figure>
                        <img src="./assets/imges/sira.jpg" alt="sira" style="width:100%; height: 40%;">
                        <figcaption class="cap">fig5.-<b><i>sira</i></b> </figcaption>
                      </figure>
                      <div class="title">sira</div>
                      <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>

                    <button class="button"
                    type="button"><a href="" style="color: white;">read more</a>
                    </button>
                </div>

                <div class="card6">
                    <figure>
                        <img src="./assets/imges/sozi.jpg" alt="sozi" style="width:100%; height: 40%;">
                        <figcaption class="cap">fig6.-<b><i>sozi</i></b> </figcaption>
                      </figure>
                      <div class="title">sozi</div>
                      <h3 class="h3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, vero?</h3>

                    <button class="button"
                    type="button"><a href="" style="color: white;">read more</a>
                    </button>
                </div>    
            </div>

        
              
        </main>

        <footer class="footer">
            <section class="u" style="color: white; "> 
                &copy; &nbsp;<u>personal bloge website</u><q>development</q>&nbsp;<sub> 11. jun. 2023</sub>
            </section>
            
        </footer>
    </div>
        


   
    
</body>
</html>