<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog post</title>
    <link rel="stylesheet" href="./assets/css/poststyle.css">
</head>
<body>
    <div class="container1">
        
        <header class="header">
            <nav>
                <!-- logo -->
                <div class="logo">personal bloge website</div>
    
                <!-- nav -->
                <ul class="navitem">
                    <li><a href="./index.html" style="color: #c03546;">home</a></li>
                    <!-- <li><a href="">About</a></li> -->
                    <li><a href="./postindex.html">Bolg Bost</a></li>
                    <!-- <li><a href="">Shop</a></li> -->
                </ul>
    
                <!-- links -->
    
                <div class="links">
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://web.whatsapp.com/" target="_blank">whatsapp</a>
                <a href="https://www.instagram.com/" target="_blank">instagram</a>
                <a href="https://twitter.com/" target="_blank">twitter</a>
                </div>
            </nav>
        </header>

       
        <div class="main">
            <section class="flexbox1">

            
            <div class="box11">
                <figure class="fig1">
                    <img src="./assets/imges/bella.jpg" alt="bella" style="width:620px; height: 520px; ">
                <figcaption class="cap1">fig1,-<b> bella</b></figcaption>
                </figure>
                
                <figure class="fig2">
                <img src="./assets/imges/avatar.jpeg" alt="avatar" class="avatar">
                <figcaption class="cap2">bella</figcaption>
                </figure>
                <article>  <p class="p">
                    <div class="ti"> short bio</div>
   
               <h2> I hope this finds you well.<br>
                I noticed that you may have been searching for information on<br>
                financing options and would love to earn your business on the<br> 
                financing of your new home. When is a good time to connect on <br>
                the phone for a few minutes so we can get the ball rolling on <br>
                your home loan pre-approval? Please call or email me anytime.<br>
               My best,<br>
               Bella, <br>
               University of canada<br>
               &phone; +11 5372 6763 <br></h2>

               <div class="sm">
                <a href="https://twitter.com/" target="_blank">twitter</a>
                <a href="https://www.facebook.com/" target="_blank">facebook</a>
                <a href="https://www.linkedin.com/" target=_blank">linkedin</a></p>
                </div>

                </article>
            </div>
        </section>
        </div>
        
    </div>
    
</body>
</html>