/* scrolling */
html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    padding: 0;
    color: rgb(191, 209, 216);
    font-family:'Times New Roman', Times, serif;
    scroll-behavior: smooth;
  }
/* Header */

  .header {
    display: flex;
    height: 80px;
    /* background-image: linear-gradient(-125deg, rgb(15, 41, 97), rgba(83, 197, 231, 0.565)); */
  }

  /* logo design */
  .logo p{
    display: flex;
    font-size: 30px;
    font-weight: 700px;
    padding: 0;
    color: rgb(15, 41, 97);
    letter-spacing: 3px;
    cursor: pointer; 
    text-transform: uppercase;
    letter-spacing: 5px;
}

  /* Nav-bar */
  .nav ul li.active a{
    color: rgb(15, 41, 97);
    list-style: none;
    display: flex;
    text-decoration: none;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
  }

 .nav {
    display: flex;
    top: 0;
    left: 0;
    gap: 16px;
    padding: 0 2rem;
    width: 100%;
    height: 50px;
    box-shadow: 0 0 10px rgba(74, 65, 65, 0.931);
    background-image: linear-gradient(-125deg, rgb(15, 41, 97), rgba(83, 197, 231, 0.565));
    position: fixed;
    transition: top 0.3s;
  }
  
  /* Links */
  a {
    margin:0 2rem;
    text-transform: uppercase;
    color: inherit;
    text-decoration: none;
    transition: color 0.3s;
    

  }
  a:hover {
    text-decoration: underline;
    color: rgb(6, 6, 94);
  }

  /* All sections */
  .section.active {
    height: 500px;
    width: 100%;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
  }
/* Sec1 */
.section-one {
    height: 500px;

  }

  .section-one h1 {
    font-size: 36px;
    color: rgb(6, 6, 94);
    text-align: center;
    text-transform: capitalize;

  }
  
  .section-one p {
    font-size: 18px;
    color: #464646;
    margin-bottom: 10px;
    text-align:center;
    margin-left: 20px;
  }
  

  .homecontainer{
    padding: 0;
    margin: 0;

  }

  .homebox{
    height: 70px;
    width: 70px;
    display: inline-block;
    padding: 60px;
    margin-left: 200px;
    align-items: center;
    text-align: center;


  }

  .title{
    
    font-size: 40px;
    color: rgb(6, 6, 94);
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    padding-right: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   



  }
 
  .prcentage{
    font-size: 30px;
    color: rgb(6, 6, 94);
    text-transform: uppercase;
    align-items: center;
    text-align: center;
    margin-left: 50px;
    padding-top:10px ;
   margin-bottom: 20px;

  }

  
  /* Sec2 */
  #about {
    height: 500px;
    background-image: linear-gradient(-125deg, rgba(83, 197, 231, 0.565), rgb(15, 41, 97));
    padding: 50px;
    text-align: center;
  }
  
 .section-two h2 {
    font-size: 32px;
    color: rgb(191, 209, 216);
    margin-bottom: 20px;
  }
  
  .section-two p {
    font-size: 25px;
    color: rgb(191, 209, 216);
    margin-bottom: 30px;
  }
  
  .section-two img {
  width: 350px;
    height: 350px;
  }
  /* Sec3 */
   #shop {
    height: 500px;
    background-color: white;
  }
/* product */
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
}
.container .box{
    position: relative;
    width: 15rem;
    height: 15rem;
    margin: 3rem;
   
}
.container .box:hover .imgbox{
    transform: translate(-3.5rem, -3.5rem);
}
.container .box:hover .watchname{
    transform: translate(3.5rem, 3.5rem);
}

.imgbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
  
}

.imgbox img{
    width: 15rem;
    height:15rem;
    object-fit: cover;
    resize: both;
  
}

.watchname{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    z-index: 1;
    align-items: flex-end;
    text-align: center;
    transition: 0.5s ease-in-out;
}

.watchname h2{
    display: block;
    font-size: 2rem;
    color:  rgb(15, 41, 97);
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.watchname span{
    color:  rgba(15, 41, 97, 0.612);
    font-size: 1.4rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: capitalize;
    
}
@media(max-width:600px){
    .container .box:hover .watchname{
        transform: translate(0. 3.5rem);
    }
    .container .box:hover .imgbox{
        transform: translate(0. -3.5rem);
    }
}
  /* Sec4 */

  #contact {
    height: 100px;
    background-image: linear-gradient(-125deg, rgb(15, 41, 97), rgba(83, 197, 231, 0.565));
  }

  /* contact */

  .contact{
    
    margin-left: 50%;
    padding: 20px;
    
  }

  .contact:hover{
    color: white ;
  }

  /* Top Button */
  .top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    padding: 10px 12px;
    background: rgba(15, 41, 97);
    border-radius: 5px;

    
  }

  .top:hover {
    text-decoration: none;
    background: rgba(72, 135, 235, 0.733);
  }

  @media(max-width:600px){
    .header .nav .logo .section{
        width: 100%;
        height: 100%;
    }
  }
  